DATABASE_URL= "postgresql://figureskater_user:figureskater_password@localhost:5432/figureskater_database"

POSTGRES_HOST="localhost"
POSTGRES_USER="figureskater_user"
POSTGRES_PASSWORD="figureskater_password"
POSTGRES_DB="figureskater_database"
POSTGRESS_PORT="5432"